
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs and Windows &#8212; kitty 0.20.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/kitty.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kitty - Binary install" href="binary.html" />
    <link rel="prev" title="kitty - the fast, featureful, GPU based terminal emulator" href="index.html" />
<!-- kitty analytics placeholder -->
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/kitty.png" alt="Logo"/>
    
  </a>
</p>











<div id="support" style="text-align: center">
    <form class="support-form" action="support.html" title="Donate to support kitty development">
        <input type="submit" value="Support kitty">
    </form>
</div>

<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search" />
      <input type="submit" value="Go" style="cursor: pointer" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div>&nbsp;</div>
<div id="sidebartoc">
  <ul>
<li><a class="reference internal" href="#scrolling">Scrolling</a></li>
<li><a class="reference internal" href="#tabs">Tabs</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>

</div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">kitty - the fast, featureful, GPU based terminal emulator</a></li>
      <li>Next: <a href="binary.html" title="next chapter">kitty - Binary install</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tabs-and-windows">
<h1>Tabs and Windows<a class="headerlink" href="#tabs-and-windows" title="Permalink to this headline">¶</a></h1>
<p><em>kitty</em> is capable of running multiple programs organized into tabs and
windows. The top level of organization is the <em>Tab</em>. Each tab consists
of one or more <em>windows</em>. The windows can be arranged in multiple
different layouts, like windows are organized in a tiling window
manager. The keyboard controls (which are all customizable) for tabs and
windows are:</p>
<div class="section" id="scrolling">
<h2>Scrolling<a class="headerlink" href="#scrolling" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Shortcut</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Scroll line up</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Scroll-line-up"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+up</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌥</kbd>+<kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">⇞</kbd></kbd> and <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">↑</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-odd"><td><p>Scroll line down</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Scroll-line-down"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+down</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌥</kbd>+<kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">⇟</kbd></kbd> and <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">↓</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-even"><td><p>Scroll page up</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Scroll-page-up"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+page_up</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">⇞</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-odd"><td><p>Scroll page down</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Scroll-page-down"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+page_down</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">⇟</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-even"><td><p>Scroll to top</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Scroll-to-top"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+home</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">↖</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-odd"><td><p>Scroll to bottom</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Scroll-to-bottom"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+end</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">↘</kbd></kbd> on macOS)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tabs">
<h2>Tabs<a class="headerlink" href="#tabs" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Shortcut</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>New tab</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.New-tab"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+t</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">t</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-odd"><td><p>Close tab</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Close-tab"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+q</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">w</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-even"><td><p>Next tab</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Next-tab"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+right</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">^</kbd>+<kbd class="kbd docutils literal notranslate">⇥</kbd></kbd> and <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⇧</kbd>+<kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">]</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-odd"><td><p>Previous tab</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Previous-tab"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+left</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⇧</kbd>+<kbd class="kbd docutils literal notranslate"></kbd>^<kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate">⇥</kbd></kbd> and <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⇧</kbd>+<kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">[</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-even"><td><p>Next layout</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Next-layout"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+l</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Move tab forward</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Move-tab-forward"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+.</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Move tab backward</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Move-tab-backward"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+,</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Set tab title</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Set-tab-title"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+alt+t</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⇧</kbd>+<kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">i</kbd></kbd> on macOS)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Shortcut</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>New window</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty."><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+enter</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">↩</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-odd"><td><p>New OS window</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.New-OS-window"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+n</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">n</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-even"><td><p>Close window</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Close-window"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+w</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⇧</kbd>+<kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">d</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-odd"><td><p>Next window</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Next-window"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+]</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Previous window</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Previous-window"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+[</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Move window forward</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Move-window-forward"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+f</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Move window backward</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Move-window-backward"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+b</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Move window to top</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Move-window-to-top"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+`</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Focus specific window</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.First-window"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+1</span></code></a>, <a class="reference internal" href="conf.html#shortcut-kitty.Second-window"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+2</span></code></a> … <a class="reference internal" href="conf.html#shortcut-kitty.Tenth-window"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+0</span></code></a>
(also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">1</kbd></kbd>, <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">2</kbd></kbd> … <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">9</kbd></kbd> on macOS)
(clockwise from the top-left)</p></td>
</tr>
</tbody>
</table>
<p>Additionally, you can define shortcuts in <code class="file docutils literal notranslate"><span class="pre">kitty.conf</span></code> to focus neighboring
windows and move windows around (similar to window movement in vim):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span> <span class="n">ctrl</span><span class="o">+</span><span class="n">left</span> <span class="n">neighboring_window</span> <span class="n">left</span>
<span class="nb">map</span> <span class="n">shift</span><span class="o">+</span><span class="n">left</span> <span class="n">move_window</span> <span class="n">right</span>
<span class="nb">map</span> <span class="n">ctrl</span><span class="o">+</span><span class="n">down</span> <span class="n">neighboring_window</span> <span class="n">down</span>
<span class="nb">map</span> <span class="n">shift</span><span class="o">+</span><span class="n">down</span> <span class="n">move_window</span> <span class="n">up</span>
<span class="o">...</span>
</pre></div>
</div>
<p>You can also define a shortcut to switch to the previously active window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span> <span class="n">ctrl</span><span class="o">+</span><span class="n">p</span> <span class="n">nth_window</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">nth_window</span></code> will focus the nth window for positive numbers and the
previously active windows for negative numbers.</p>
<p id="detach-window">You can define shortcuts to detach the current window and
move it to another tab or another OS window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># moves the window into a new OS window</span>
<span class="nb">map</span> <span class="n">ctrl</span><span class="o">+</span><span class="n">f2</span> <span class="n">detach_window</span>
<span class="c1"># moves the window into a new Tab</span>
<span class="nb">map</span> <span class="n">ctrl</span><span class="o">+</span><span class="n">f3</span> <span class="n">detach_window</span> <span class="n">new</span><span class="o">-</span><span class="n">tab</span>
<span class="c1"># asks which tab to move the window into</span>
<span class="nb">map</span> <span class="n">ctrl</span><span class="o">+</span><span class="n">f4</span> <span class="n">detach_window</span> <span class="n">ask</span>
</pre></div>
</div>
<p>Similarly, you can detach the current tab, with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># moves the tab into a new OS window</span>
<span class="nb">map</span> <span class="n">ctrl</span><span class="o">+</span><span class="n">f2</span> <span class="n">detach_tab</span>
<span class="c1"># asks which OS Window to move the tab into</span>
<span class="nb">map</span> <span class="n">ctrl</span><span class="o">+</span><span class="n">f4</span> <span class="n">detach_tab</span> <span class="n">ask</span>
</pre></div>
</div>
<p>Finally, you can define a shortcut to close all windows in a tab other than
the currently active window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span> <span class="n">f9</span> <span class="n">close_other_windows_in_tab</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="other-keyboard-shortcuts">
<h1>Other keyboard shortcuts<a class="headerlink" href="#other-keyboard-shortcuts" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Shortcut</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Copy to clipboard</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Copy-to-clipboard"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+c</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">c</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-odd"><td><p>Paste from clipboard</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Paste-from-clipboard"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+v</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">v</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-even"><td><p>Paste from selection</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Paste-from-selection"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+s</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Increase font size</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Increase-font-size"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+equal</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">+</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-even"><td><p>Decrease font size</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Decrease-font-size"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+minus</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">-</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-odd"><td><p>Restore font size</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Reset-font-size"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+backspace</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">0</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-even"><td><p>Toggle fullscreen</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Toggle-fullscreen"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+f11</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">^</kbd>+<kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">f</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-odd"><td><p>Toggle maximized</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Toggle-maximized"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+f10</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Input unicode character</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Unicode-input"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+u</span></code></a> (also <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">^</kbd>+<kbd class="kbd docutils literal notranslate">⌘</kbd>+<kbd class="kbd docutils literal notranslate">space</kbd></kbd> on macOS)</p></td>
</tr>
<tr class="row-odd"><td><p>Click URL using the keyboard</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Open-URL"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+e</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Reset the terminal</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Reset-the-terminal"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+delete</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Pass current selection to program</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Pass-selection-to-program"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+o</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Edit <em>kitty</em> config file</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Edit-config-file"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+f2</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Open a <em>kitty</em> shell</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Open-the-kitty-command-shell"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+escape</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Increase background opacity</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Increase-background-opacity"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+a&gt;m</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Decrease background opacity</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Decrease-background-opacity"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+a&gt;l</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Full background opacity</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Make-background-fully-opaque"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+a&gt;1</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Reset background opacity</p></td>
<td><p><a class="reference internal" href="conf.html#shortcut-kitty.Reset-background-opacity"><code class="xref std std-sc docutils literal notranslate"><span class="pre">ctrl+shift+a&gt;d</span></code></a></p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Kovid Goyal.
      
    </div>

    
    <a href="https://github.com/kovidgoyal/kitty" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>