
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Launching programs in new windows/tabs &#8212; kitty 0.20.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/kitty.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Layouts" href="layouts.html" />
    <link rel="prev" title="A protocol for comprehensive keyboard handling in terminals" href="keyboard-protocol.html" />
<!-- kitty analytics placeholder -->
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/kitty.png" alt="Logo"/>
    
  </a>
</p>











<div id="support" style="text-align: center">
    <form class="support-form" action="support.html" title="Donate to support kitty development">
        <input type="submit" value="Support kitty">
    </form>
</div>

<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search" />
      <input type="submit" value="Go" style="cursor: pointer" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div>&nbsp;</div>
<div id="sidebartoc">
  <ul>
<li><a class="reference internal" href="#the-piping-environment">The piping environment</a></li>
<li><a class="reference internal" href="#special-arguments">Special arguments</a></li>
<li><a class="reference internal" href="#watching-launched-windows">Watching launched windows</a></li>
<li><a class="reference internal" href="#finding-executables">Finding executables</a></li>
<li><a class="reference internal" href="#syntax-reference">Syntax reference</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

</div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="keyboard-protocol.html" title="previous chapter">A protocol for comprehensive keyboard handling in terminals</a></li>
      <li>Next: <a href="layouts.html" title="next chapter">Layouts</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="launching-programs-in-new-windows-tabs">
<h1>Launching programs in new windows/tabs<a class="headerlink" href="#launching-programs-in-new-windows-tabs" title="Permalink to this headline">¶</a></h1>
<p><em>kitty</em> has a <code class="code docutils literal notranslate"><span class="pre">launch</span></code> action that can be used to run arbitrary programs
in new windows/tabs. It can be mapped to user defined shortcuts in kitty.conf.
It is very powerful and allows sending the contents of
the current window to the launched program, as well as many other options.</p>
<p>In the simplest form, you can use it to open a new kitty window running the
shell, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span> <span class="n">f1</span> <span class="n">launch</span>
</pre></div>
</div>
<p>To run a different program simply pass the command line as arguments to
launch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span> <span class="n">f1</span> <span class="n">launch</span> <span class="n">vim</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">file</span>
</pre></div>
</div>
<p>To open a new window with the same working directory as the currently
active window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span> <span class="n">f1</span> <span class="n">launch</span> <span class="o">--</span><span class="n">cwd</span><span class="o">=</span><span class="n">current</span>
</pre></div>
</div>
<p>To open the new window in a new tab:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span> <span class="n">f1</span> <span class="n">launch</span> <span class="o">--</span><span class="nb">type</span><span class="o">=</span><span class="n">tab</span>
</pre></div>
</div>
<p>To pass the contents of the current screen and scrollback to the started process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span> <span class="n">f1</span> <span class="n">launch</span> <span class="o">--</span><span class="n">stdin</span><span class="o">-</span><span class="n">source</span><span class="o">=</span><span class="nd">@screen_scrollback</span> <span class="n">less</span>
</pre></div>
</div>
<p>There are many more powerful options, refer to the complete list below.</p>
<div class="section" id="the-piping-environment">
<h2>The piping environment<a class="headerlink" href="#the-piping-environment" title="Permalink to this headline">¶</a></h2>
<p>When using <a class="reference internal" href="#cmdoption-launch-stdin-source"><code class="xref std std-option docutils literal notranslate"><span class="pre">launch</span> <span class="pre">--stdin-source</span></code></a>, the program to which the data is
piped has a special environment variable declared, <code class="docutils literal notranslate"><span class="pre">KITTY_PIPE_DATA</span></code> whose
contents are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KITTY_PIPE_DATA</span><span class="o">=</span><span class="p">{</span><span class="n">scrolled_by</span><span class="p">}:{</span><span class="n">cursor_x</span><span class="p">},{</span><span class="n">cursor_y</span><span class="p">}:{</span><span class="n">lines</span><span class="p">},{</span><span class="n">columns</span><span class="p">}</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">scrolled_by</span></code> is the number of lines kitty is currently scrolled by,
<code class="docutils literal notranslate"><span class="pre">cursor_(x|y)</span></code> is the position of the cursor on the screen with <code class="docutils literal notranslate"><span class="pre">(1,1)</span></code>
being the top left corner and <code class="docutils literal notranslate"><span class="pre">{lines},{columns}</span></code> being the number of rows
and columns of the screen.</p>
</div>
<div class="section" id="special-arguments">
<h2>Special arguments<a class="headerlink" href="#special-arguments" title="Permalink to this headline">¶</a></h2>
<p>There are a few special placeholder arguments that can be specified as part of
the command line. Namely <code class="docutils literal notranslate"><span class="pre">&#64;selection</span></code> which is replaced by the current
selection and <code class="docutils literal notranslate"><span class="pre">&#64;active-kitty-window-id</span></code> which is replaced by the id of the
currently active kitty window. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span> <span class="n">f1</span> <span class="n">launch</span> <span class="n">my</span><span class="o">-</span><span class="n">program</span> <span class="nd">@active</span><span class="o">-</span><span class="n">kitty</span><span class="o">-</span><span class="n">window</span><span class="o">-</span><span class="nb">id</span>
</pre></div>
</div>
</div>
<div class="section" id="watching-launched-windows">
<h2>Watching launched windows<a class="headerlink" href="#watching-launched-windows" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#cmdoption-launch-watcher"><code class="xref std std-option docutils literal notranslate"><span class="pre">launch</span> <span class="pre">--watcher</span></code></a> option allows you to specify python functions
that will be called at specific events, such as when the window is resized or
closed. Simply specify the path to a python module that specifies callback
functions for the events you are interested in, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_resize</span><span class="p">(</span><span class="n">boss</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="c1"># Here data will contain old_geometry and new_geometry</span>

<span class="k">def</span> <span class="nf">on_focus_change</span><span class="p">(</span><span class="n">boss</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="c1"># Here data kill contain focused</span>

<span class="k">def</span> <span class="nf">on_close</span><span class="p">(</span><span class="n">boss</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="c1"># called when window is closed, typically when the program running in</span>
    <span class="c1"># it exits.</span>
</pre></div>
</div>
<p>Every callback is passed a reference to the global <code class="docutils literal notranslate"><span class="pre">Boss</span></code> object as well as
the <code class="docutils literal notranslate"><span class="pre">Window</span></code> object the action is occurring on. The <code class="docutils literal notranslate"><span class="pre">data</span></code> object is
mapping that contains event dependent data. Some useful methods and attributes
for the <code class="docutils literal notranslate"><span class="pre">Window</span></code> object are: <code class="docutils literal notranslate"><span class="pre">as_text(as_ans=False,</span> <span class="pre">add_history=False,</span>
<span class="pre">add_wrap_markers=False,</span> <span class="pre">alternate_screen=False)</span></code> with which you can get the
contents of the window and its scrollback buffer. Similarly,
<code class="docutils literal notranslate"><span class="pre">window.child.pid</span></code> is the PID of the processes that was launched
in the window and <code class="docutils literal notranslate"><span class="pre">window.id</span></code> is the internal kitty <code class="docutils literal notranslate"><span class="pre">id</span></code> of the
window.</p>
</div>
<div class="section" id="finding-executables">
<h2>Finding executables<a class="headerlink" href="#finding-executables" title="Permalink to this headline">¶</a></h2>
<p>When you specify a command to run as just a name rather than an absolute path,
it is searched for in the system-wide <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable. Note that
this <strong>may not</strong> be the value of <code class="docutils literal notranslate"><span class="pre">PATH</span></code> inside a shell, as shell startup scripts
often change the value of this variable. If it is not found there, then a
system specific list of default paths is searched. If it is still not found,
then your shell is run and the value of <code class="docutils literal notranslate"><span class="pre">PATH</span></code> inside the shell is used.</p>
</div>
<div class="section" id="syntax-reference">
<h2>Syntax reference<a class="headerlink" href="#syntax-reference" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>launch <span class="o">[</span>options<span class="o">]</span> <span class="o">[</span>program-to-run ...<span class="o">]</span>
</pre></div>
</div>
<p>Launch an arbitrary program in a new kitty window/tab. Note that
if you specify a program-to-run you can use the special placeholder
<code class="code docutils literal notranslate"><span class="pre">&#64;selection</span></code> which will be replaced by the current selection.</p>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-launch-title">
<span id="cmdoption-launch-window-title"></span><code class="sig-name descname"><span class="pre">--title</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;WINDOW_TITLE&gt;</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--window-title</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;WINDOW_TITLE&gt;</span></code><a class="headerlink" href="#cmdoption-launch-title" title="Permalink to this definition">¶</a></dt>
<dd><p>The title to set for the new window. By default, title is controlled by the child process.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-tab-title">
<code class="sig-name descname"><span class="pre">--tab-title</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;TAB_TITLE&gt;</span></code><a class="headerlink" href="#cmdoption-launch-tab-title" title="Permalink to this definition">¶</a></dt>
<dd><p>The title for the new tab if launching in a new tab. By default, the title of the active window in the tab is used as the tab title.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-type">
<code class="sig-name descname"><span class="pre">--type</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;TYPE&gt;</span></code><a class="headerlink" href="#cmdoption-launch-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Where to launch the child process, in a new kitty window in the current tab, a new tab, or a new OS window or an overlay over the current window. Note that if the current window already has an overlay, then it will open a new window. The value of background means the process will be run in the background. The values clipboard and primary are meant to work with <a class="reference internal" href="#cmdoption-launch-stdin-source"><code class="xref std std-option docutils literal notranslate"><span class="pre">launch</span> <span class="pre">--stdin-source</span></code></a> to copy data to the system clipboard or primary selection.
Default: <code class="code docutils literal notranslate"><span class="pre">window</span></code>
Choices: <code class="code docutils literal notranslate"><span class="pre">background,</span> <span class="pre">clipboard,</span> <span class="pre">os-window,</span> <span class="pre">overlay,</span> <span class="pre">primary,</span> <span class="pre">tab,</span> <span class="pre">window</span></code></p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-keep-focus">
<code class="sig-name descname"><span class="pre">--keep-focus</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-launch-keep-focus" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep the focus on the currently active window instead of switching to the newly opened window.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-cwd">
<code class="sig-name descname"><span class="pre">--cwd</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;CWD&gt;</span></code><a class="headerlink" href="#cmdoption-launch-cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>The working directory for the newly launched child. Use the special value <code class="code docutils literal notranslate"><span class="pre">current</span></code> to use the working directory of the currently active window.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-env">
<code class="sig-name descname"><span class="pre">--env</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;ENV&gt;</span></code><a class="headerlink" href="#cmdoption-launch-env" title="Permalink to this definition">¶</a></dt>
<dd><p>Environment variables to set in the child process. Can be specified multiple times to set different environment variables. Syntax: <span class="italic">name=value</span>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-copy-colors">
<code class="sig-name descname"><span class="pre">--copy-colors</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-launch-copy-colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the colors of the newly created window to be the same as the colors in the currently active window.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-copy-cmdline">
<code class="sig-name descname"><span class="pre">--copy-cmdline</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-launch-copy-cmdline" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore any specified command line and instead use the command line from the currently active window.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-copy-env">
<code class="sig-name descname"><span class="pre">--copy-env</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-launch-copy-env" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the environment variables from the currently active window into the newly launched child process. Note that most shells only set environment variables for child processes, so this will only copy the environment variables that the shell process itself has not the environment variables child processes inside the shell see. To copy that enviroment, use the kitty remote control feature with <code class="code docutils literal notranslate"><span class="pre">kitty</span> <span class="pre">&#64;launch</span> <span class="pre">--copy-env</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-location">
<code class="sig-name descname"><span class="pre">--location</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;LOCATION&gt;</span></code><a class="headerlink" href="#cmdoption-launch-location" title="Permalink to this definition">¶</a></dt>
<dd><p>Where to place the newly created window when it is added to a tab which already has existing windows in it. <code class="code docutils literal notranslate"><span class="pre">after</span></code> and <code class="code docutils literal notranslate"><span class="pre">before</span></code> place the new window before or after the active window. <code class="code docutils literal notranslate"><span class="pre">neighbor</span></code> is a synonym for <code class="code docutils literal notranslate"><span class="pre">after</span></code>. Also applies to creating a new tab, where the value of <code class="code docutils literal notranslate"><span class="pre">after</span></code> will cause the new tab to be placed next to the current tab instead of at the end. The values of <code class="code docutils literal notranslate"><span class="pre">vsplit</span></code> and <code class="code docutils literal notranslate"><span class="pre">hsplit</span></code> are only used by the <code class="code docutils literal notranslate"><span class="pre">splits</span></code> layout and control if the new window is placed in a vertical or horizontal split with the currently active window. The default is to place the window in a layout dependent manner, typically, after the currently active window.
Default: <code class="code docutils literal notranslate"><span class="pre">default</span></code>
Choices: <code class="code docutils literal notranslate"><span class="pre">after,</span> <span class="pre">before,</span> <span class="pre">default,</span> <span class="pre">first,</span> <span class="pre">hsplit,</span> <span class="pre">last,</span> <span class="pre">neighbor,</span> <span class="pre">vsplit</span></code></p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-allow-remote-control">
<code class="sig-name descname"><span class="pre">--allow-remote-control</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-launch-allow-remote-control" title="Permalink to this definition">¶</a></dt>
<dd><p>Programs running in this window can control kitty (if remote control is enabled). Note that any program with the right level of permissions can still write to the pipes of any other program on the same computer and therefore can control kitty. It can, however, be useful to block programs running on other computers (for example, over ssh) or as other users.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-stdin-source">
<code class="sig-name descname"><span class="pre">--stdin-source</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;STDIN_SOURCE&gt;</span></code><a class="headerlink" href="#cmdoption-launch-stdin-source" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass the screen contents as <code class="code docutils literal notranslate"><span class="pre">STDIN</span></code> to the child process. <code class="code docutils literal notranslate"><span class="pre">&#64;selection</span></code> is the currently selected text. <code class="code docutils literal notranslate"><span class="pre">&#64;screen</span></code> is the contents of the currently active window. <code class="code docutils literal notranslate"><span class="pre">&#64;screen_scrollback</span></code> is the same as <code class="code docutils literal notranslate"><span class="pre">&#64;screen</span></code>, but includes the scrollback buffer as well. <code class="code docutils literal notranslate"><span class="pre">&#64;alternate</span></code> is the secondary screen of the current active window. For example if you run a full screen terminal application, the secondary screen will be the screen you return to when quitting the application.
Default: <code class="code docutils literal notranslate"><span class="pre">none</span></code>
Choices: <code class="code docutils literal notranslate"><span class="pre">&#64;alternate,</span> <span class="pre">&#64;alternate_scrollback,</span> <span class="pre">&#64;screen,</span> <span class="pre">&#64;screen_scrollback,</span> <span class="pre">&#64;selection,</span> <span class="pre">none</span></code></p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-stdin-add-formatting">
<code class="sig-name descname"><span class="pre">--stdin-add-formatting</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-launch-stdin-add-formatting" title="Permalink to this definition">¶</a></dt>
<dd><p>When using <a class="reference internal" href="#cmdoption-launch-stdin-source"><code class="xref std std-option docutils literal notranslate"><span class="pre">launch</span> <span class="pre">--stdin-source</span></code></a> add formatting escape codes, without this only plain text will be sent.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-stdin-add-line-wrap-markers">
<code class="sig-name descname"><span class="pre">--stdin-add-line-wrap-markers</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-launch-stdin-add-line-wrap-markers" title="Permalink to this definition">¶</a></dt>
<dd><p>When using <a class="reference internal" href="#cmdoption-launch-stdin-source"><code class="xref std std-option docutils literal notranslate"><span class="pre">launch</span> <span class="pre">--stdin-source</span></code></a> add a carriage return at every line wrap location (where long lines are wrapped at screen edges). This is useful if you want to pipe to program that wants to duplicate the screen layout of the screen.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-marker">
<code class="sig-name descname"><span class="pre">--marker</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;MARKER&gt;</span></code><a class="headerlink" href="#cmdoption-launch-marker" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a marker that highlights text in the newly created window. The syntax is the same as for the <code class="code docutils literal notranslate"><span class="pre">toggle_marker</span></code> map action (see <a class="reference internal" href="marks.html"><span class="doc">Marks</span></a>).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-os-window-class">
<code class="sig-name descname"><span class="pre">--os-window-class</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;OS_WINDOW_CLASS&gt;</span></code><a class="headerlink" href="#cmdoption-launch-os-window-class" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the WM_CLASS property on X11 and the application id property on Wayland for the newly created OS Window when using <a class="reference internal" href="#cmdoption-launch-type"><code class="xref std std-option docutils literal notranslate"><span class="pre">launch</span> <span class="pre">--type</span></code></a><code class="code docutils literal notranslate"><span class="pre">=os-window</span></code>. Defaults to whatever is used by the parent kitty process, which in turn defaults to <code class="code docutils literal notranslate"><span class="pre">kitty</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-os-window-name">
<code class="sig-name descname"><span class="pre">--os-window-name</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;OS_WINDOW_NAME&gt;</span></code><a class="headerlink" href="#cmdoption-launch-os-window-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the WM_NAME property on X11 for the newly created OS Window when using <a class="reference internal" href="#cmdoption-launch-type"><code class="xref std std-option docutils literal notranslate"><span class="pre">launch</span> <span class="pre">--type</span></code></a><code class="code docutils literal notranslate"><span class="pre">=os-window</span></code>. Defaults to <a class="reference internal" href="#cmdoption-launch-os-window-class"><code class="xref std std-option docutils literal notranslate"><span class="pre">launch</span> <span class="pre">--os-window-class</span></code></a>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-color">
<code class="sig-name descname"><span class="pre">--color</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;COLOR&gt;</span></code><a class="headerlink" href="#cmdoption-launch-color" title="Permalink to this definition">¶</a></dt>
<dd><p>Change colors in the newly launched window. You can either specify a path to a .conf file with the same syntax as kitty.conf to read the colors from, or specify them individually, for example: <code class="docutils literal notranslate"><span class="pre">--color</span> <span class="pre">background=white</span></code> <code class="docutils literal notranslate"><span class="pre">--color</span> <span class="pre">foreground=red</span></code></p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-launch-watcher">
<span id="cmdoption-launch-w"></span><code class="sig-name descname"><span class="pre">--watcher</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;WATCHER&gt;</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-w</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;WATCHER&gt;</span></code><a class="headerlink" href="#cmdoption-launch-watcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a python file. Appropriately named functions in this file will be called for various events, such as when the window is resized, focused or closed. See the section on watchers in the launch command documentation <a class="reference internal" href="#"><span class="doc">Launching programs in new windows/tabs</span></a>. Relative paths are resolved relative to the kitty config directory.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Kovid Goyal.
      
    </div>

    
    <a href="https://github.com/kovidgoyal/kitty" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>