
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customizing the actions taken when clicking on links &#8212; kitty 0.20.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/kitty.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kitty Performance" href="performance.html" />
    <link rel="prev" title="Marks" href="marks.html" />
<!-- kitty analytics placeholder -->
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/kitty.png" alt="Logo"/>
    
  </a>
</p>











<div id="support" style="text-align: center">
    <form class="support-form" action="support.html" title="Donate to support kitty development">
        <input type="submit" value="Support kitty">
    </form>
</div>

<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search" />
      <input type="submit" value="Go" style="cursor: pointer" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div>&nbsp;</div>
<div id="sidebartoc">
  <ul>
<li><a class="reference internal" href="#matching-criteria">Matching criteria</a></li>
</ul>

</div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="marks.html" title="previous chapter">Marks</a></li>
      <li>Next: <a href="performance.html" title="next chapter"><em>kitty</em> Performance</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="customizing-the-actions-taken-when-clicking-on-links">
<h1>Customizing the actions taken when clicking on links<a class="headerlink" href="#customizing-the-actions-taken-when-clicking-on-links" title="Permalink to this headline">¶</a></h1>
<p><em>kitty</em> has support for <a class="reference external" href="https://gist.github.com/egmontkob/eb114294efbcd5adb1944c9f3cb5feda">terminal hyperlinks</a>. These
are generated by many terminal programs, such as <code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, <code class="docutils literal notranslate"><span class="pre">systemd</span></code>,
<code class="docutils literal notranslate"><span class="pre">mdcat</span></code>, etc. You can customize exactly what happens when clicking on these hyperlinks
in <em>kitty</em>.</p>
<p>You can tell kitty to take arbitrarily many, complex actions
when a link is clicked. Let us illustrate with some examples, first. Create
the file <code class="file docutils literal notranslate"><span class="pre">~/.config/kitty/open-actions.conf</span></code> with the following:</p>
<div class="highlight-conf notranslate"><div class="highlight"><pre><span></span><span class="c1"># Open any image in the full kitty window by clicking on it</span><span class="w"></span>
<span class="nv">protocol</span><span class="w"> </span><span class="s">file</span><span class="w"></span>
<span class="nv">mime</span><span class="w"> </span><span class="s">image/*</span><span class="w"></span>
<span class="nv">action</span><span class="w"> </span><span class="s">launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}</span><span class="w"></span>
</pre></div>
</div>
<p>Now, run <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">--hyperlink=auto</span></code> in kitty and click on the filename of an
image, holding down <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">ctrl</kbd>+<kbd class="kbd docutils literal notranslate">shift</kbd></kbd>. It will be opened over the current
window. Press any key to close it.</p>
<p>Each entry in <code class="file docutils literal notranslate"><span class="pre">open-actions.conf</span></code> consists of one or more
<a class="reference internal" href="#matching-criteria"><span class="std std-ref">Matching criteria</span></a>, such as <code class="docutils literal notranslate"><span class="pre">protocol</span></code> and <code class="docutils literal notranslate"><span class="pre">mime</span></code> and one or more
<code class="docutils literal notranslate"><span class="pre">action</span></code> entries. In the example above kitty uses the <a class="reference internal" href="launch.html"><span class="doc">launch</span></a>
action which can be used to run external programs. Entries are separated by
blank lines.</p>
<p>Actions are very powerful, anything that you can map to a key combination in
<cite>kitty.conf</cite> can be used as an action. You can specify more than one action per
entry if you like, for example:</p>
<div class="highlight-conf notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tail a log file (*.log) in a new OS Window and reduce its font size</span><span class="w"></span>
<span class="nv">protocol</span><span class="w"> </span><span class="s">file</span><span class="w"></span>
<span class="nv">ext</span><span class="w"> </span><span class="s">log</span><span class="w"></span>
<span class="nv">action</span><span class="w"> </span><span class="s">launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}</span><span class="w"></span>
<span class="nv">action</span><span class="w"> </span><span class="s">change_font_size current -2</span><span class="w"></span>
</pre></div>
</div>
<p>In the action specification you can expand environment variables, as shown in
the examples above. In addition to regular environment variables, there are
some special variables, documented below:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">URL</span></code></dt><dd><p>The full URL being opened</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FILE_PATH</span></code></dt><dd><p>The path portion of the URL (unquoted)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FILE</span></code></dt><dd><p>The file portion of the path of the URL (unquoted)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FRAGMENT</span></code></dt><dd><p>The fragment (unquoted), if any of the URL or the empty string.</p>
</dd>
</dl>
<div class="section" id="matching-criteria">
<span id="id1"></span><h2>Matching criteria<a class="headerlink" href="#matching-criteria" title="Permalink to this headline">¶</a></h2>
<p>An entry in <code class="file docutils literal notranslate"><span class="pre">open-actions.conf</span></code> must have one or more matching criteria.
URLs that match all criteria for an entry will trigger that entries’ actions.
Processing stops at the first matching entry, so put more specific matching
criteria at the start of the list. Entries in the file are separated by blank
lines. The various available criteria are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">protocol</span></code></dt><dd><p>A comma separated list of protocols, for example: <code class="docutils literal notranslate"><span class="pre">http,</span> <span class="pre">https</span></code>. If
absent, there is no constraint on protocol</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">url</span></code></dt><dd><p>A regular expression that must match against the entire (unquoted) URL</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fragment_matches</span></code></dt><dd><p>A regular expression that must match against the fragment (part after #) in
the URL</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mime</span></code></dt><dd><p>A comma separated list of MIME types, for example: <code class="docutils literal notranslate"><span class="pre">text/*,</span> <span class="pre">image/*,</span>
<span class="pre">application/pdf</span></code>. You can add MIME types to kitty by creating the
<code class="file docutils literal notranslate"><span class="pre">mime.types</span></code> in the kitty configuration directory. Useful if your
system MIME database does not have definitions you need. This file is
in the standard format of one definition per line, like: <code class="docutils literal notranslate"><span class="pre">text/plain</span> <span class="pre">rst</span>
<span class="pre">md</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ext</span></code></dt><dd><p>A comma separated list of file extensions, for example: <code class="docutils literal notranslate"><span class="pre">jpeg,</span> <span class="pre">tar.gz</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">file</span></code></dt><dd><p>A shell glob pattern that must match the filename, for example:
<code class="docutils literal notranslate"><span class="pre">image-??.png</span></code></p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Kovid Goyal.
      
    </div>

    
    <a href="https://github.com/kovidgoyal/kitty" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>