
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support kitty development &#8212; kitty 0.20.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/kitty.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="broadcast - type text in all kitty windows" href="kittens/broadcast.html" />
    <link rel="prev" title="Controlling kitty from scripts or the shell" href="remote-control.html" />
<!-- kitty analytics placeholder -->
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/kitty.png" alt="Logo"/>
    
  </a>
</p>











<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search" />
      <input type="submit" value="Go" style="cursor: pointer" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="remote-control.html" title="previous chapter">Controlling kitty from scripts or the shell</a></li>
      <li>Next: <a href="kittens/broadcast.html" title="next chapter">broadcast - type text in all kitty windows</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="support-kitty-development">
<h1>Support kitty development<a class="headerlink" href="#support-kitty-development" title="Permalink to this headline">¶</a></h1>
<p>My goal with <em>kitty</em> is to move the stagnant terminal ecosystem forward.  To that
end kitty has many foundational features, such as: <a class="reference internal" href="graphics-protocol.html"><span class="doc">image support</span></a>, <a class="reference internal" href="performance.html"><span class="doc">superlative performance</span></a>,
<a class="reference internal" href="protocol-extensions.html"><span class="doc">various enhancements to the terminal protocol</span></a>,
etc. These features allow the development of rich terminal applications, such
as <a class="reference internal" href="kittens/diff.html"><span class="doc">Side-by-side diff</span></a> and <a class="reference internal" href="kittens/unicode-input.html"><span class="doc">Unicode input</span></a>.</p>
<p>If you wish to support this mission and see the terminal ecosystem evolve,
consider donating so that I can devote more time to <em>kitty</em> development.
I have personally written <a class="reference external" href="https://github.com/kovidgoyal/kitty/graphs/contributors">almost all kitty code</a>.</p>
<p>You can choose to make either a one-time payment via PayPal or become a
<em>patron</em> of kitty development via the Patreon or Liberapay services
below:</p>
<style>
.support-button {
    border-radius: 6px;
    box-shadow: rgb(255, 246, 175) 0px 1px 0px 0px;
    display: inline-block;
    cursor: pointer;
    color: rgb(51, 51, 51);
    font-size: inherit;
    font-family: Arial;
    font-weight: bold;
    padding: 8px 24px;
    text-decoration: none;
}

.support-button:hover {
    transform: scale(1.5);
}

.support-button {
    outline: 0;
}
.support-button:visited {
    color: rgb(51, 51, 51);
    outline: 0;
}

#support-buttons > div {
    margin-top: 3ex;
    text-align: center;
}

#paypal input[type=submit] {
    background: linear-gradient(rgb(255, 236, 100) 5%, rgb(255, 171, 35) 100%) rgb(255, 236, 100);
    border: 1px solid rgb(255, 171, 35);
}

#liberapay a {
    background: linear-gradient(rgb(92, 184, 92) 5%, rgb(62, 142, 62) 100%) rgb(92, 184, 92);
    border: 1px solid rgb(62, 142, 62);
    color: rgb(51, 51, 51);
}

#patreon a {
    background: linear-gradient(rgb(11, 100, 163) 5%, rgb(5, 45, 73) 100%) rgb(11, 100, 163);
    border: 1px solid rgb(5, 45, 73);
    color: #eee;
}
</style>

<div id="support-buttons">
<div id="patreon">
    <a class="support-button" href="https://www.patreon.com/bePatron?u=917933">Patronage via Patreon</a>
</div>

<div>
    <form id="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" title="Contribute to support calibre development">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="FEELASHWEL5HS" />
        <input class="support-button" type="submit" name="submit" value="One time support via PayPal" />
        <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
    </form>
</div>

<div id="liberapay">
    <a class="support-button" href="https://liberapay.com/kovidgoyal/donate">Patronage via Liberapay</a>
</div>

</div>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Kovid Goyal.
      
    </div>

    
    <a href="https://github.com/kovidgoyal/kitty" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>