
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Query terminal &#8212; kitty 0.20.2 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/kitty.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Remote files" href="remote_file.html" />
    <link rel="prev" title="Draw a GPU accelerated dock panel on your desktop" href="panel.html" />
<!-- kitty analytics placeholder -->
  
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/kitty.png" alt="Logo"/>
    
  </a>
</p>











<div id="support" style="text-align: center">
    <form class="support-form" action="../support.html" title="Donate to support kitty development">
        <input type="submit" value="Support kitty">
    </form>
</div>

<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search" />
      <input type="submit" value="Go" style="cursor: pointer" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div>&nbsp;</div>
<div id="sidebartoc">
  <ul>
<li><a class="reference internal" href="#command-line-interface">Command Line Interface</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

</div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="panel.html" title="previous chapter">Draw a GPU accelerated dock panel on your desktop</a></li>
      <li>Next: <a href="remote_file.html" title="next chapter">Remote files</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="query-terminal">
<h1>Query terminal<a class="headerlink" href="#query-terminal" title="Permalink to this headline">¶</a></h1>
<p>Used to query kitty from terminal programs about version, values of various
runtime options controlling its features, etc.</p>
<p>The querying is done using the (<em>semi</em>) standard XTGETTCAP escape sequence
pioneered by XTerm, so it works over SSH as well. The downside is that it
is slow, since it requires a roundtrip to the terminal emulator and back.</p>
<p>If you want to do some of the same querying in your terminal program without
depending on the kitten, you can do so, by processing the same escape codes.
Search <a class="reference external" href="https://invisible-island.net/xterm/ctlseqs/ctlseqs.html">this page</a>
for <em>XTGETTCAP</em> to see the syntax for the escape code and read the source
of this kitten to find the values of the keys for the various queries.</p>
<div class="section" id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kitty +kitten query_terminal <span class="o">[</span>options<span class="o">]</span> <span class="o">[</span>query1 query2 ...<span class="o">]</span>
</pre></div>
</div>
<p>Query the terminal this kitten is run in for various
capabilities. This sends escape codes to the terminal
and based on its response prints out data about supported
capabilities. Note that this is a blocking operation, since
it has to wait for a response from the terminal. You can control
the maximum wait time via the <code class="docutils literal notranslate"><span class="pre">--wait-for</span></code> option.</p>
<p>The output is lines of the form:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>query: data
</pre></div>
</div>
<p>If a particular query is unsupported by the running kitty version,
the data will be blank.</p>
<p>Note that when calling this from another program, be very
careful not to perform any I/O on the terminal device
until the kitten exits.</p>
<p>Available queries are:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>name: Terminal name <span class="o">(</span>xterm-kitty<span class="o">)</span>
version: Terminal version, <span class="k">for</span> e.g.: <span class="m">0</span>.19.2
allow_hyperlinks: yes, no or ask
</pre></div>
</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-kitty-kitten-query_terminal-wait-for">
<span id="cmdoption-kitty-kitten-query-terminal-wait-for"></span><code class="sig-name descname"><span class="pre">--wait-for</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;WAIT_FOR&gt;</span></code><a class="headerlink" href="#cmdoption-kitty-kitten-query_terminal-wait-for" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of time (in seconds) to wait for a response from the terminal, after querying it.
Default: <code class="code docutils literal notranslate"><span class="pre">10</span></code></p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Kovid Goyal.
      
    </div>

    
    <a href="https://github.com/kovidgoyal/kitty" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>